[/]
tools.staticdir.root = os_dir.current_dir
log.error_file = os_dir.current_dir + '/msg.log'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./static"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = os_dir.current_dir + '/favicon.ico'
