[global]
server.socket_port = 8080
server.thread_pool = 10
#server.socket_host = '0.0.0.0'
server.socket_host = '128.232.10.201'

rscfl.ping_tool = os_dir.current_dir + '/httping'

#rscfl.ping_tool_args = ['-i 0.5', '-G', '-5', '-xlocalhost:9999']
rscfl.ping_tool_args = ['-i 0.5', '-G']

rscfl.lat_regexp = 'time=([ 0-9.]*)'

rscfl.srv = 'http://www.google.com'
rscfl.endpoint = 'rscfl'

rscfl.ping_addrs = [ '' ]
rscfl.ping_prob = [ 100 ]
