class {
  onMount() {
    this.db = this.input.database
    this.input.registerSearcher(this)
  }

  /*
   * One of our search inputs has changed: start a new node search
   */
  search() {
    var nodelist = this.getComponent('nodelist')
    nodelist.state.nodes = []

    var filters = {
      name: this.getEl('name').value,
      uuid: this.getEl('uuid').value,
    }

    var callback = function (node) {
      nodelist.state.nodes.push(node)
      nodelist.setStateDirty('nodes')
    }

    var query = this.input.database.fileQuery(filters)
    query.execute(this.searchStarted, callback, this.searchComplete)
  }

  /*
   * The user has selected a node for inspection
   */
  inspect(node) {
    this.input.inspect(node)
  }

  searchComplete() {
  }

  searchStarted(count) {
  }
}

div.container.scrollable-y
  form.form
    div.row
      label for:scoped="name" -- Name
      input.form-control id:scoped="name" key="name" type="text" on-input('search')

    div.row
      label for:scoped="uuid" -- UUID
      input.form-control id:scoped="uuid" key="uuid" type="text" on-input('search')

  node-list key="nodelist" on-inspect('inspect')
