/*
 * Copyright 2017-2018 Jonathan Anderson
 * Copyright 2018 Garrett Kirkland
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class {
  onCreate() {
    var cy = require('cytoscape')

    if (!cy.extended) {
      cy.use(require('cytoscape-cose-bilkent'))
      cy.use(require('cytoscape-cxtmenu'))
      cy.use(require('cytoscape-dagre'))

      cy.extended = true
    }

    this.cytoscape = cy
  }

  onMount() {
    var cytoscape = this.cytoscape

    //
    // Work around https://github.com/cytoscape/cytoscape.js/issues/2122
    // by loading the graph with jQuery after everything else is initialized.
    //
    // TODO: once we've figured out the issue above, remove this jQuery and
    // go back to more straightforward JavaScript:
    //
    // this.graph = graphing.create(this.getEl('graph'))
    //
    var $ = require('jquery')

    var component = this
    var graphNode = this.getEl('graph')

    setTimeout(function() {
      component.graph = new cytoscape({
        container: graphNode,
        style: require('../graph-style.coffee'),
      })
    }, 100)
  }

  addNode(node) {
  console.log("adding node", node)
  var graphNode = {
      group: 'nodes',
      classes: node.style_name,

      data: {
        id: node.id,
        label: node.label,
	souce: node.source,
	target: node.dest,
      },
    }
     this.graph.add (graphNode)
     console.log ("added", graphNode)
  }


  addEdge(edge) {
  console.log("adding edge", edge)
  var graphEdge = {
	group: 'edges',
	classes: edge.style_name,

	data: {
        	source: edge.source,
        	target: edge.dest,
        	label: edge.label,
		id: edge.id,
	},
	}
    this.graph.add (graphEdge)
    console.log ("added", graphEdge)   
  }

  clear() {
    this.graph.nodes().remove()
  }

  layout(algorithm, animate = false) {
    this.graph.layout({
      name: algorithm,
      rankDir: 'LR',
      animate: animate,
    }).run()
  }
}

div.graph key="graph" on-load('createGraph')
