/* Copyright 2018 Jonathan Anderson
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// The overall structure of the body is a top navbar, a bottom footer and a
// <main> element in between with the fancy "Golden Layout" layout in between.
//
body
  navbar on-login('login')

  main key="ui-root"

  footer-bar key="status-bar" text="PVM Viewer"


import 'font-awesome-webpack'

import vex from 'vex-js'
import 'vex-js/dist/css/vex.css'
import 'vex-js/dist/css/vex-theme-wireframe.css'

import layout from '../layout.coffee'
import '../ui.sass'


class {
  onCreate() {
    vex.registerPlugin(require('vex-dialog'))
    vex.defaultOptions.className = 'vex-theme-wireframe'
  }
  onMount() {
    this.layout = layout(this.getEl('ui-root'), this.input.database)
    window.onresize = this.layout.resize
    this.footer = this.getComponent('status-bar')
  }
  dbConnected(db) {
    this.layout.dbConnected(db)
  }
  login() {
    // TODO: can we embed Marko within vex input?
    vex.dialog.open({
      message: 'Enter Neo4j credentials',
      callback: this.input.login,
      input: '<input name="uri" type="url" class="vex-dialog-prompt-input" placeholder="Bolt URI" value="bolt://localhost:7687" required><input name="username" type="text" class="vex-dialog-prompt-input" placeholder="neo4j" value="" required> <input name="password" type="password" class="vex-dialog-prompt-input" placeholder="neo4j" value="" required>',
    })
  }
  //
  // Logging methods that mirror the console.log API:
  //
  debug(message) {
    console.debug(message)
    this.footer.updateStatus(message)
  }
  info(message) {
    console.info(message)
    this.footer.updateStatus(message)
  }
  warn(message) {
    console.warn(message)
    vex.dialog.alert({
      message: message,
    })
    this.footer.updateStatus(message)
  }
  error(message) {
    console.error(message)
    vex.dialog.alert({
      message: message,
    })
    this.footer.updateStatus(message)
  }
}
