class {
  onMount() {
    this.graph = this.getComponent('graph')
    this.input.registerInspector(this)
  }

  inspect(node, db) {
    var counter = this.getEl('counter')
    var graph = this.graph
    var limit = 50
    var self = this

    counter.innerHTML = ''
    graph.clear()
    graph.addNode(node)

    var neighbourCount = function(count) {
      limit = (count < limit) ? count : limit
      counter.innerHTML = limit + '/' + count
    }

    var nextNeighbour = function(source, edge, dest) {
      var other = source.id == node.id ? dest : source

      graph.addNode(other)
      graph.addEdge(edge)
    }

    db.neighbours(node).execute(
      neighbourCount,
      nextNeighbour,
      self.layout.bind(self),    // run layout on query completion
      limit
    )
  }

  layout(animate = false) {
    this.graph.layout('dagre', animate)
  }
}

div.topright key="counter"
graph key="graph"
