/* Copyright 2018 Jonathan Anderson
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

class {
  login() {
    this.emit('login')
  }
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#" -- PVM viewer

  ul.navbar-nav.mr-auto
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle data-toggle="dropdown" aria-haspopup="true"
        -- Neo4j

      div.dropdown-menu
        a.dropdown-item on-click('login') -- Login
