/* Copyright 2018 Jonathan Anderson
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

class {
  onCreate() {
    this.state = {
      nodes: []
    }
  }
  inspect(node) {
    this.emit('inspect', node)
  }
}

table.table.table-striped.nodelist key="nodelist"
  tbody key="nodelistbody"
    tr.node for(node in state.nodes)
      td
        .short-name -- ${node.short_name}
        span.label
          a href="#" on-click('inspect', node) -- ${node.label}

style {
  .short-name {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 50%;
    opacity: 0.5;
  }
}
