class {
  onCreate() {
    this.state = {
      nodes: []
    }
  }

  inspect(node) {
    console.log('need to inspect: ', node)
  }
}

table.table.table-striped.nodelist key="nodelist"
  tbody key="nodelistbody"
    tr.node for(node in state.nodes)
      td
        .short-name -- ${node.short_name}
        span.label
          a href="#" on-click('inspect', node) -- ${node.label}

style {
  table.nodelist tr td {
    padding: 0.25em;
  }

  /*
   * Give "node" cells non-static positioning so that we can use absolute
   * positioning within them.
   */
  tr.node td {
    position: relative;
  }

  .short-name {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 50%;
    opacity: 0.5;
  }
}
