/* Copyright 2018 Jonathan Anderson
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

class {
  onMount() {
    this.graph = this.getComponent('graph')
  }

  layoutGraph(algorithm, event, element) {
    this.graph.graph.layout(algorithm)
  }
}

div.container.worksheet
  graph key="graph"
  div.row.controls
    div.spacer
    button.btn on-click('layoutGraph', 'dagre')
      i.fa.fa-code-fork.fa-rotate-90
    button.btn on-click('layoutGraph', 'cose-bilkent')
      i.fa.fa-share-alt
