$primary-color:   #333
$navbar-color:    black

$connection-color: black
$exec-color:      #366
$file-bg:         #dc9
$important-color: orange
$machine-bg:      #eee
$machine-color:   #0A3A62
$pipe-color:      #076928
$socket-color:    #999
$syscall-color:   #633
