@import _colour

core
  active-bg-color: $primary-color

edge
  curve-style: bezier
  font-family: Avenir, Helvetica Neue, Helvetica, sans-serif
  target-arrow-shape: triangle
  width: 4

  text-halign: center
  text-valign: center
  text-outline-width: 2
  color: white

edge.parent
  line-style: dotted
  width: 8

  target-arrow-color: $exec-color
  line-color: $exec-color
  text-outline-color: $exec-color

edge.file-change
  line-style: dotted
  target-arrow-color: $syscall-color
  line-color: $syscall-color
  text-outline-color: $syscall-color

edge.io
  target-arrow-color: $syscall-color
  line-color: $syscall-color
  text-outline-color: $syscall-color

edge.comm
  line-style: dashed
  target-arrow-color: $syscall-color
  line-color: $syscall-color
  text-outline-color: $syscall-color

edge.proc-change
  line-style: dashed
  target-arrow-color: $exec-color
  line-color: $exec-color
  text-outline-color: $exec-color

edge.proc-metadata
  line-style: dotted
  target-arrow-color: $exec-color
  line-color: $exec-color
  text-outline-color: $exec-color


node
  content: data(label)
  font-family: Avenir, Helvetica Neue, Helvetica, sans-serif

  border-style: solid
  border-width: 2

  color: black
  text-background-color: $machine-color
  text-background-opacity: 0.75
  text-background-padding: .25em
  text-halign: center
  text-valign: bottom
  text-outline-width: 0
  text-wrap: wrap
  text-max-width: 10em

  height: 4em
  width: 4em

  background-fit: contain
  background-position-x: 0
  background-position-y: 0

node.important
  overlay-color: red
  overlay-padding: 15
  overlay-opacity: 0.15

node:selected
  overlay-color: $primary-color
  overlay-padding: 10
  overlay-opacity: 0.25

node.connection
  shape: rectangle
  background-image: url(static/images/connection.png)
  background-color: white;
  text-background-opacity: 0

node.process
  shape: ellipse

  background-color: $primary-color
  background-image: url(static/images/proc.png)
  border-color: $primary-color
  font-family: Inconsolata, Source Code Pro, Consolas, monospace

node.file-version
  shape: rectangle

  background-image: url(static/images/file-version.png)
  background-opacity: 0
  border-width: 0

node.machine
  font-size: 24pt

  text-halign: center
  text-valign: top
  text-margin-y: 0.25em

  shape: rectangle
  padding: 1em

  min-width: 180px
  min-height: 180px

  background-color: $machine-color;
  background-image: url(static/images/machine.png)
  background-image-opacity: 0.55
  background-fit: contain
  background-position: center

  text-background-opacity: 0

node.machine-internal
  text-valign: center
  background-image-opacity: 0.75

node.machine-external
  text-valign: center
  font-size: 12pt
  text-margin-y: 0.25em
  shape: ellipse
  padding: 1em
  min-width: 120px
  min-height: 120px
  border-color: #555
  background-image-opacity: 0.45

node.socket-version
  shape: rectangle

  background-image: url(static/images/socket.png)
  background-fit: contain
  background-opacity: 0
  border-opacity: 0
