@import _colour

$top-margin: 60px
$fa-font-path: "static/fonts"

html
  font-family: Avenir, Helvetica Neue, Helvetica, sans-serif

body > .container
  padding-top: $top-margin + 32px

#logo
  position: fixed
  bottom: 0
  left: 1em

  padding: .5em
  width: 15%
  z-index: -99

  background-color: white
  border: 1px solid black

nav.navbar, nav.navbar.navbar-default
  background-color: $navbar-color
  font-family: Avenir, Helvetica Neue, Helvetica, sans-serif
  font-weight: bold

nav.navbar
  position: fixed
  width: 100%
  z-index: 99

.graph
  padding: 0
  width: 100%

.navbar-brand
  font-size: 24pt

#sidebar
  height: 100%
  width: 20em

  padding: 1em
  padding-top: $top-margin

  position: absolute
  top: 1em
  left: 0

  .panel-heading
    padding-left: 0.5em
    padding-right: 0.5em

    #nodeFilters
      margin: 0
      padding: 0.5em

      .form-group
        margin-top: 0

#content
  position: fixed
  left: 20em
  top: $top-margin

  padding: 1em

#inspector > *
  height: 100%

  .panel
    height: 100%

    .panel-body
      height: 90%

.scrollable
  overflow-y: scroll
